{
  "version": "0.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vivizth/thai-area-converter.git"
},
  "name": "thai-area-converter",
  "author": "vivizth",
  "module": "dist/thai-area-converter.esm.js",
  "size-limit": [
    {
      "path": "dist/thai-area-converter.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/thai-area-converter.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.1",
    "husky": "^4.3.8",
    "size-limit": "^4.9.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  },
  "keywords": ["พื้นที่", "thai", "area conversion"]
}
